#!/usr/bin/perl
#
# SCTP Conformance Test Suite Implementation
# (C) Copyright Fujitsu Ltd. 2008, 2009, 2010
#
# This file is part of the SCTP Conformance Test Suite implementation.
#
# The SCTP Conformance Test Suite implementation is free software;
# you can redistribute it and/or modify it under the terms of
# the GNU General Public License version 2 as published by
# the Free Software Foundation.
#
# The SCTP Conformance Test Suite implementation is distributed in the
# hope that it will be useful, but WITHOUT ANY WARRANTY; without even
# the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
# PURPOSE. See the GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with GNU CC; see the file COPYING.  If not, write to
# the Free Software Foundation, 59 Temple Place - Suite 330,
# Boston, MA 02111-1307, USA.
#
# Please send any bug reports or fixes you make to the
# email address(es):
#    networktest sctp <networktest-sctp@lists.sourceforge.net>
#
# Or submit a bug report through the following website:
#    http://networktest.sourceforge.net/
#
# Written or modified by:
#    Hiroaki Kago <linuxsctp-kg@ml.css.fujitsu.com>
#    Wei Yongjun <yjwei@cn.fujitsu.com>
#
# Any bugs reported given to us we will try to fix... any fixes shared will
# be incorporated into the next SCTP release.
#
##############################################################################
BEGIN {	$V6evalTool::TestVersion = '$Name: REL_1_0_2 $'; }

use lib "../common";
use V6evalTool;
use SCTP;

%pktdesc = (
	sctp_chunk_cookie_echo_bad_md5	=> "Send CHUNK_COOKIE_ECHO (with wrong MD5 signature)"
);

$IF0 = Link0;

vCapture($IF0);

sctpCheckEnv($IF0);

sctpStartServer($IF0);

vConnect($IF0);

vLogHTML('<B>================ Main Test =================</B>');

$BADCOOKIE = sctpMakeBadMD5Cookie($SCTP::CONF{'COOKIE'});
vWarpCPP("-DBADCOOKIE=hexstr\\\(\\\"$BADCOOKIE\\\"\\\)");
vSend($IF0, sctp_chunk_cookie_echo_bad_md5);

%ret = vWarpRecv($IF0, 10, 0, 0, sctp_chunk_cookie_ack_rcv);
if($ret{status} == 0 && $ret{recvFrame} eq sctp_chunk_cookie_ack_rcv) {
	vLogHTML('Received unexpected SCTP CHUNK_COOKIE_ACK packet<BR>');
	vLogHTML('<FONT COLOR="#FF0000">NG</FONT>'); 
	exit $V6evalTool::exitFail;
}

vSendMsg($IF0);

vClose($IF0);

vLogHTML(OK);
exit $V6evalTool::exitPass;

######################################################################
__END__

=head1 NAME

  DupCookieEchoBadMD5.seq - Duplicate COOKIE-ECHO chunk is received with wrong MD5 signature

=head1 PURPOSE

  To check that if COOKIE-ECHO chunk is received with wrong MD5 signature
  when a TCB exists then the endpoint should silent discard the COOKIE-ECHO
  chunk.

=head1 SYNOPSIS

=begin html
<PRE>
  <A HREF="./DupCookieEchoBadMD5.seq">./DupCookieEchoBadMD5.seq</A> [-tooloption ...] -pkt <A HREF="./DupCookieEchoBadMD5.def">./DupCookieEchoBadMD5.def</A>
    -tooloption : v6eval tool option
  See Also: <A HREF="../common/STD_PKT_COMMON.def">../common/STD_PKT_COMMON.def</A>
            <A HREF="../common/SCTP_COMMON.def">../common/SCTP_COMMON.def</A>
</PRE>

=end html

=head1 PRE-TEST CONDITION

  Association is established between endpoint A and B. Arrange the data
  in endpoint A such that COOKIE-ECHO message with invalid secret key
  is sent to B.

=head1 TEST PROCEDURE

  Endpoint A                           Endpoint B                ULP
  (ESTABLISHED)                        (ESTABLISHED)

  COOKIE-ECHO   ----------------->      Silently discarded
  (with wrong MD5 signature)

  TEST DESCRIPTION:

  1. Send duplicate COOKIE-ECHO message with wrong MD5 signature. 
  2. Check A: COOKIE-ECHO message is silently discarded 
  3. Check B: Existing association is not disturbed.

=head1 NOTE

  None

=head1 REFERENCE

  RFC 4960

  5.2.4.  Handle a COOKIE ECHO when a TCB Exists

    When a COOKIE ECHO chunk is received by an endpoint in any state for
    an existing association (i.e., not in the CLOSED state) the following
    rules shall be applied:

    1)  Compute a MAC as described in step 1 of Section 5.1.5,

=begin html
<PRE>
    <B>2)  Authenticate the State Cookie as described in step 2 of Section
        5.1.5 (this is case C or D above).</B>
</PRE>

=end html

