#!/usr/bin/perl
#
# SCTP Conformance Test Suite Implementation
# (C) Copyright Fujitsu Ltd. 2008, 2009
#
# This file is part of the SCTP Conformance Test Suite implementation.
#
# The SCTP Conformance Test Suite implementation is free software;
# you can redistribute it and/or modify it under the terms of
# the GNU General Public License version 2 as published by
# the Free Software Foundation.
#
# The SCTP Conformance Test Suite implementation is distributed in the
# hope that it will be useful, but WITHOUT ANY WARRANTY; without even
# the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
# PURPOSE. See the GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with GNU CC; see the file COPYING.  If not, write to
# the Free Software Foundation, 59 Temple Place - Suite 330,
# Boston, MA 02111-1307, USA.
#
# Please send any bug reports or fixes you make to the
# email address(es):
#    networktest sctp <networktest-sctp@lists.sourceforge.net>
#
# Or submit a bug report through the following website:
#    http://networktest.sourceforge.net/
#
# Written or modified by:
#    Hiroaki Kago <linuxsctp-kg@ml.css.fujitsu.com>
#    Wei Yongjun <yjwei@cn.fujitsu.com>
#
# Any bugs reported given to us we will try to fix... any fixes shared will
# be incorporated into the next SCTP release.
#
##############################################################################
BEGIN {	$V6evalTool::TestVersion = '$Name: REL_1_0_0 $'; }

use lib "../common";
use V6evalTool;
use SCTP;

%pktdesc = ();

$IF0 = Link0;

vCapture($IF0);

sctpCheckEnv($IF0);

sctpStartClient($IF0);

vLogHTML('<B>================ Main Test =================</B>');

%ret = vWarpRecv($IF0, 10, 0, 0, sctp_chunk_init_rcv);
if($ret{status} != 0 || $ret{recvFrame} ne sctp_chunk_init_rcv) {
	vLogHTML('Cannot receive SCTP CHUNK_INIT<BR>');
	vLogHTML('<FONT COLOR="#00FF00">NG</FONT>'); 
	exit $V6evalTool::exitFail;
}

sctpFetchInitField(\%ret);

vSend($IF0, sctp_chunk_cookie_ack_snd);

vListen($IF0);

vAccept($IF0);

vRecvMsg($IF0);

vShutdown($IF0);

vLogHTML(OK);
exit $V6evalTool::exitPass;

######################################################################
__END__

=head1 NAME

  DupCookieAckInCookieWait.seq - Duplicate COOKIE-ACK chunk is received in COOKIE-WAIT state

=head1 PURPOSE

  To check that if COOKIE-ACK chunk is received in COOKIE-WAIT state then
  the endpoint should silently discard a received COOKIE-ACK chunk.

=head1 SYNOPSIS

=begin html
<PRE>
  <A HREF="./DupCookieAckInCookieWait.seq">./DupCookieAckInCookieWait.seq</A> [-tooloption ...] -pkt <A HREF="./DupCookieAckInCookieWait.def">./DupCookieAckInCookieWait.def</A>
    -tooloption : v6eval tool option
  See Also: <A HREF="../common/STD_PKT_COMMON.def">../common/STD_PKT_COMMON.def</A>
            <A HREF="../common/SCTP_COMMON.def">../common/SCTP_COMMON.def</A>
</PRE>

=end html

=head1 PRE-TEST CONDITION

  Association not established between endpoint A and B. Also arrange the
  data in endpoint B such that upper layers send Associate primitive to
  startup an association with endpoint A.

=head1 TEST PROCEDURE

  Endpoint A                           Endpoint B                ULP
  (CLOSED)                             (CLOSED)

                                                   <-----    Associate
                <----------------       INIT

  COOKIE-ACK    ----------------->      Silently discard

                <----------------       INIT

  TEST DESCRIPTION:

  1. Attempt to make an association from endpoint B to endpoint A. Send 
     COOKIE-ACK message after receiving INIT message.
  2. Check A: COOKIE-ACK message received in COOKIE-WAIT state is discarded.
  3. Check B: Current state is not disturbed and an association can be 
     completed between A and B.

=head1 NOTE

  None

=head1 REFERENCE

  RFC 4960

  5.2.5.  Handle Duplicate COOKIE-ACK.

=begin html
<PRE>
    <B>At any state other than COOKIE-ECHOED, an endpoint should silently
    discard a received COOKIE ACK chunk.</B>
</PRE>

=end html

