#!/usr/bin/perl
#
# SCTP Conformance Test Suite Implementation
# (C) Copyright Fujitsu Ltd. 2008, 2009
#
# This file is part of the SCTP Conformance Test Suite implementation.
#
# The SCTP Conformance Test Suite implementation is free software;
# you can redistribute it and/or modify it under the terms of
# the GNU General Public License version 2 as published by
# the Free Software Foundation.
#
# The SCTP Conformance Test Suite implementation is distributed in the
# hope that it will be useful, but WITHOUT ANY WARRANTY; without even
# the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
# PURPOSE. See the GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with GNU CC; see the file COPYING.  If not, write to
# the Free Software Foundation, 59 Temple Place - Suite 330,
# Boston, MA 02111-1307, USA.
#
# Please send any bug reports or fixes you make to the
# email address(es):
#    networktest sctp <networktest-sctp@lists.sourceforge.net>
#
# Or submit a bug report through the following website:
#    http://networktest.sourceforge.net/
#
# Written or modified by:
#    Hiroaki Kago <linuxsctp-kg@ml.css.fujitsu.com>
#    Wei Yongjun <yjwei@cn.fujitsu.com>
#
# Any bugs reported given to us we will try to fix... any fixes shared will
# be incorporated into the next SCTP release.
#
######################################################################

use V6evalRemote;

my $rfile;
my %maps = (
	"ADDIP.ENABLE"			=> "addip_enable",
	"ADDIP.NOAUTH.ENABLE"		=> "addip_noauth_enable",
	"AUTH.ENABLE"			=> "auth_enable",
	"ASSOCIATION.MAX.RETRANS"	=> "association_max_retrans",
	"COOKIE.PRESERVE.ENABLE"	=> "cookie_preserve_enable",
	"HB.INTERVAL"			=> "hb_interval",
	"MAX.BURST"			=> "max_burst",
	"MAX.INIT.RETRANS"		=> "max_init_retransmits",
	"PATH.MAX.RETRANS"		=> "path_max_retrans",
	"PRSCTP.ENABLE"			=> "prsctp_enable",
	"RCVBUF.POLICY"			=> "rcvbuf_policy",
	"RTO.ALPHA.EXP.DIVISOR"		=> "rto_alpha_exp_divisor",
	"RTO.INITIAL"			=> "rto_initial",
	"RTO.MAX"			=> "rto_max",
	"RTO.MIN"			=> "rto_min",
	"SACK.TIMEOUT"			=> "sack_timeout",
	"SNDBUF.POLICY"			=> "sndbuf_policy",
	"RTO.BETA.EXP.DIVISOR"		=> "rto_beta_exp_divisor",
	"VALID.COOKIE.LIFE"		=> "valid_cookie_life",
);

rOpen() || goto error;

goto error if(!defined($rOpt_name) || !defined($maps{$rOpt_name}));

$rOpt_timeout = 5 if (!defined($rOpt_timeout));
$rOpt_to = "/tmp/$maps{$rOpt_name}" if (!defined($rOpt_to));
$rfile = "/proc/sys/net/sctp/$maps{$rOpt_name}";

rLogin($rOpt_timeout) || goto error;

rGetfile("$rfile", "$rOpt_to", $rOpt_timeout) || goto error;

rLogout($rOpt_timeout) || goto error;

rClose();
exit($V6evalRemote::exitPass);

error:
    rClose();
    exit($V6evalRemote::exitFail);

########################################################################

