#!/usr/bin/perl
#
# SCTP Conformance Test Suite Implementation
# (C) Copyright Fujitsu Ltd. 2008, 2009
#
# This file is part of the SCTP Conformance Test Suite implementation.
#
# The SCTP Conformance Test Suite implementation is free software;
# you can redistribute it and/or modify it under the terms of
# the GNU General Public License version 2 as published by
# the Free Software Foundation.
#
# The SCTP Conformance Test Suite implementation is distributed in the
# hope that it will be useful, but WITHOUT ANY WARRANTY; without even
# the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
# PURPOSE. See the GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with GNU CC; see the file COPYING.  If not, write to
# the Free Software Foundation, 59 Temple Place - Suite 330,
# Boston, MA 02111-1307, USA.
#
# Please send any bug reports or fixes you make to the
# email address(es):
#    networktest sctp <networktest-sctp@lists.sourceforge.net>
#
# Or submit a bug report through the following website:
#    http://networktest.sourceforge.net/
#
# Written or modified by:
#    Hiroaki Kago <linuxsctp-kg@ml.css.fujitsu.com>
#    Wei Yongjun <yjwei@cn.fujitsu.com>
#
# Any bugs reported given to us we will try to fix... any fixes shared will
# be incorporated into the next SCTP release.
#
##############################################################################
BEGIN {	$V6evalTool::TestVersion = '$Name: REL_1_0_1 $'; }

use lib "../common";
use V6evalTool;
use SCTP;

%pktdesc = (
	sctp_chunk_ftsn_unorder	=> "Recv SCTP CHUNK_FORWARD_TSN (unordered delivery)",
);

$IF0 = Link0;

vCapture($IF0);

sctpCheckEnv($IF0);

sctpStartClient($IF0, 2, ($SCTP::CONF{ENABLE_IPV6} == 0) ? 1452 : 1432, "-O 2000 -o 0");

vListen($IF0);

vAccept($IF0);

vLogHTML('<B>================ Main Test =================</B>');

sctpUpdateRecvACK();

%ret = vWarpRecv($IF0, 10, 0, 0, sctp_chunk_data_rcv);
if ($ret{status} != 0 || $ret{recvFrame} ne 'sctp_chunk_data_rcv') {
	vLogHTML('Cannot receive SCTP CHUNK_DATA<BR>');
	vSend($IF0, sctp_chunk_abort_snd);
	vLogHTML('<FONT COLOR="#00FF00">NG</FONT>');
	exit $V6evalTool::exitFail;
}

sctpUpdateRecvACK();

%ret = vWarpRecv($IF0, 10, 0, 0, sctp_chunk_data_rcv);
if ($ret{status} != 0 || $ret{recvFrame} ne 'sctp_chunk_data_rcv') {
	vLogHTML('Cannot receive SCTP CHUNK_DATA<BR>');
	vSend($IF0, sctp_chunk_abort_snd);
	vLogHTML('<FONT COLOR="#00FF00">NG</FONT>');
	exit $V6evalTool::exitFail;
}

# wait for unordered delivery messages become abandoned
%ret = vWarpRecv($IF0, 10, 0, 0, sctp_chunk_ftsn_unorder);
if ($ret{status} != 0 || $ret{recvFrame} ne 'sctp_chunk_ftsn_unorder') {
	vLogHTML('Cannot receive SCTP CHUNK_FORWARD_TSN<BR>');
	vSend($IF0, sctp_chunk_abort_snd);
	vLogHTML('<FONT COLOR="#00FF00">NG</FONT>');
	exit $V6evalTool::exitFail;
}

vSend($IF0, sctp_chunk_sack_snd);

vShutdown($IF0);

vLogHTML(OK);
exit $V6evalTool::exitPass;

######################################################################
__END__

=head1 NAME

  FwdTSNWhenDropUnOrder.seq - FORWARD-TSN Chunk is sent to indicating unordered delivery is abandoned

=head1 PURPOSE

  To check that if unordered delivery message is abandoned then the endpoint
  should send FORWARD-TSN chunk to indicating unordered delivery is abandoned.

=head1 SYNOPSIS

=begin html
<PRE>
  <A HREF="./FwdTSNWhenDropUnOrder.seq">./FwdTSNWhenDropUnOrder.seq</A> [-tooloption ...] -pkt <A HREF="./FwdTSNWhenDropUnOrder.def">./FwdTSNWhenDropUnOrder.def</A>
    -tooloption : v6eval tool option
  See Also: <A HREF="../common/STD_PKT_COMMON.def">../common/STD_PKT_COMMON.def</A>
            <A HREF="../common/SCTP_COMMON.def">../common/SCTP_COMMON.def</A>
</PRE>

=end html

=head1 PRE-TEST CONDITION

  Association is established between endpoint A and B. Arrange data in
  endpoint B such that unordered DATA messages are sent to endpoint A.

=head1 TEST PROCEDURE

  Endpoint A                           Endpoint B                ULP
  (ESTABLISHED)                        (ESTABLISHED)

                <-----------------      DATA1
                                        (TSN=x)
                <-----------------      DATA2
                                        (TSN=x+1)
                <-----------------      FORWARD-TSN
                                        (NewTSN=x+1)
  SACK          ----------------->

  TEST DESCRIPTION:

  1. Send unordered DATA messages from endpoint B to A. Record the
     message sequence using a signal emulator.
  2. Check A: FORWARD-TSN message will be sent from endpoint B after
     DATA messages are abandoned.
  3. Check B: Was the message sequence as above.

=head1 NOTE

  None

=head1 REFERENCE

  RFC 3758

  3.5.  Sender Side Implementation of PR-SCTP

    The sender side implementation of PR-SCTP is identical to that of the
    base SCTP protocol, except for:

    o  actions a sending side PR-SCTP implementation must take when a TSN
       is "abandoned" (as per the rules of whatever PR-SCTP service
       definition is in effect)
    o  special actions that a PR-SCTP implementation must take upon
       receipt of SACK
    o  rules governing the generation of FORWARD TSN chunks.

