#!/usr/bin/perl
#
# SCTP Conformance Test Suite Implementation
# (C) Copyright Fujitsu Ltd. 2008, 2009
#
# This file is part of the SCTP Conformance Test Suite implementation.
#
# The SCTP Conformance Test Suite implementation is free software;
# you can redistribute it and/or modify it under the terms of
# the GNU General Public License version 2 as published by
# the Free Software Foundation.
#
# The SCTP Conformance Test Suite implementation is distributed in the
# hope that it will be useful, but WITHOUT ANY WARRANTY; without even
# the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
# PURPOSE. See the GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with GNU CC; see the file COPYING.  If not, write to
# the Free Software Foundation, 59 Temple Place - Suite 330,
# Boston, MA 02111-1307, USA.
#
# Please send any bug reports or fixes you make to the
# email address(es):
#    networktest sctp <networktest-sctp@lists.sourceforge.net>
#
# Or submit a bug report through the following website:
#    http://networktest.sourceforge.net/
#
# Written or modified by:
#    Hiroaki Kago <linuxsctp-kg@ml.css.fujitsu.com>
#    Wei Yongjun <yjwei@cn.fujitsu.com>
#
# Any bugs reported given to us we will try to fix... any fixes shared will
# be incorporated into the next SCTP release.
#
##############################################################################
BEGIN {	$V6evalTool::TestVersion = '$Name: REL_1_0_1 $'; }

use lib "../common";
use V6evalTool;
use SCTP;

%pktdesc = (
	sctp_chunk_data_bad_tag	=> "Send SCTP CHUNK_DATA (with invalid Verification Tag)",
);

$IF0 = Link0;

vCapture($IF0);

sctpCheckEnv($IF0);

sctpStartServer($IF0);

vConnect($IF0);

vLogHTML('<B>================ Main Test =================</B>');

vSend($IF0, sctp_chunk_data_bad_tag);

%ret = vWarpRecv($IF0, 5, 0, 0, sctp_chunk_any_rcv);
if($ret{status} == 0 && $ret{recvFrame} eq sctp_chunk_any_rcv) {
	vLogHTML('Received unexpected Packet<BR>');
	vLogHTML('<FONT COLOR="#00FF00">NG</FONT>'); 
	exit $V6evalTool::exitFail;
}

vSendMsg($IF0);

vClose($IF0);

vLogHTML(OK);
exit $V6evalTool::exitPass;

######################################################################
__END__

=head1 NAME

  DataWithBadTag.seq - DATA chunk is received with invalid Verification Tag

=head1 PURPOSE

  To check that if DATA chunk is received with invalid Verification
  Tag, the endpoint should silently discard the packet.

=head1 SYNOPSIS

=begin html
<PRE>
  <A HREF="./DataWithBadTag.seq">./DataWithBadTag.seq</A> [-tooloption ...] -pkt <A HREF="./DataWithBadTag.def">./DataWithBadTag.def</A>
    -tooloption : v6eval tool option
  See Also: <A HREF="../common/STD_PKT_COMMON.def">../common/STD_PKT_COMMON.def</A>
            <A HREF="../common/SCTP_COMMON.def">../common/SCTP_COMMON.def</A>
</PRE>

=end html

=head1 PRE-TEST CONDITION

  Association is established between endpoint A and B. Arrange data 
  in endpoint A such that DATA chunk with invalid Verification Tag
  is sent to endpoint B.

=head1 TEST PROCEDURE

  Endpoint A                           Endpoint B                ULP
  (ESTABLISHED)                        (ESTABLISHED)

  DATA            ----------------->     Silently discard
  (with invalid Verification Tag)
  DATA            ------------------>

                  <------------------    SACK

  TEST DESCRIPTION:

  1. Send DATA message with invalid verification tag value to
     endpoint B. Record the message sequence using a signal
     emulator.
  2. Check A: DATA message is silently discarded.
  3. Check B: Was the message sequence as above. 

=head1 NOTE

  None

=head1 REFERENCE

  RFC 4960

  8.5.  Verification Tag

    The Verification Tag rules defined in this section apply when sending
    or receiving SCTP packets that do not contain an INIT, SHUTDOWN
    COMPLETE, COOKIE ECHO (see Section 5.1), ABORT, or SHUTDOWN ACK
    chunk.  The rules for sending and receiving SCTP packets containing
    one of these chunk types are discussed separately in Section 8.5.1.

    When sending an SCTP packet, the endpoint MUST fill in the
    Verification Tag field of the outbound packet with the tag value in
    the Initiate Tag parameter of the INIT or INIT ACK received from its
    peer.

=begin html
<PRE>
    When receiving an SCTP packet, the endpoint MUST ensure that the
    value in the Verification Tag field of the received SCTP packet
    matches its own tag.  <B>If the received Verification Tag value does not
    match the receiver's own tag value, the receiver shall silently
    discard the packet and shall not process it any further except for
    those cases listed in Section 8.5.1 below.</B>
</PRE>

=end html

