#!/usr/bin/perl
#
# SCTP Conformance Test Suite Implementation
# (C) Copyright Fujitsu Ltd. 2008, 2009, 2010
#
# This file is part of the SCTP Conformance Test Suite implementation.
#
# The SCTP Conformance Test Suite implementation is free software;
# you can redistribute it and/or modify it under the terms of
# the GNU General Public License version 2 as published by
# the Free Software Foundation.
#
# The SCTP Conformance Test Suite implementation is distributed in the
# hope that it will be useful, but WITHOUT ANY WARRANTY; without even
# the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
# PURPOSE. See the GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with GNU CC; see the file COPYING.  If not, write to
# the Free Software Foundation, 59 Temple Place - Suite 330,
# Boston, MA 02111-1307, USA.
#
# Please send any bug reports or fixes you make to the
# email address(es):
#    networktest sctp <networktest-sctp@lists.sourceforge.net>
#
# Or submit a bug report through the following website:
#    http://networktest.sourceforge.net/
#
# Written or modified by:
#    Hiroaki Kago <linuxsctp-kg@ml.css.fujitsu.com>
#    Wei Yongjun <yjwei@cn.fujitsu.com>
#
# Any bugs reported given to us we will try to fix... any fixes shared will
# be incorporated into the next SCTP release.
#
##############################################################################
BEGIN {	$V6evalTool::TestVersion = '$Name: REL_1_0_2 $'; }

use lib "../common";
use V6evalTool;
use SCTP;

%pktdesc = (
	sctp_chunk_init_ack_bad_tag	=> "Send SCTP CHUNK_INIT_ACK (with invalid Verification Tag)",
);

$IF0 = Link0;

vCapture($IF0);

sctpCheckEnv($IF0);

sctpStartClient($IF0);

vLogHTML('<B>================ Main Test =================</B>');

%ret = vWarpRecv($IF0, 15, 0, 0, sctp_chunk_init_rcv);
if($ret{status} != 0 || $ret{recvFrame} ne sctp_chunk_init_rcv) {
	vLogHTML('Cannot receive SCTP CHUNK_INIT<BR>');
	vLogHTML('<FONT COLOR="#FF0000">NG</FONT>'); 
	exit $V6evalTool::exitFail;
}

sctpFetchInitField(\%ret);

vSend($IF0, sctp_chunk_init_ack_bad_tag);

vListen($IF0);

vAccept($IF0);

vRecvMsg($IF0);

vShutdown($IF0);

vLogHTML(OK);
exit $V6evalTool::exitPass;

######################################################################
__END__

=head1 NAME

  InitAckWithBadTag.seq - INIT-ACK chunk is received with invalid Verification Tag

=head1 PURPOSE

  To check that if INIT-ACK chunk is received with invalid Verification
  Tag, the endpoint should silently discard the packet.

=head1 SYNOPSIS

=begin html
<PRE>
  <A HREF="./InitAckWithBadTag.seq">./InitAckWithBadTag.seq</A> [-tooloption ...] -pkt <A HREF="./InitAckWithBadTag.def">./InitAckWithBadTag.def</A>
    -tooloption : v6eval tool option
  See Also: <A HREF="../common/STD_PKT_COMMON.def">../common/STD_PKT_COMMON.def</A>
            <A HREF="../common/SCTP_COMMON.def">../common/SCTP_COMMON.def</A>
</PRE>

=end html

=head1 PRE-TEST CONDITION

  Association not established between endpoint A and B. Also arrange the
  data in endpoint B such that upper layers send Associate primitive to
  startup an association with endpoint A.

=head1 TEST PROCEDURE

  Endpoint A                           Endpoint B                ULP
  (ESTABLISHED)                        (ESTABLISHED)

                                                   <-----    Associate
                  <-----------------     INIT

  INIT-ACK        ----------------->     Silently discard
  With invalid Verification Tag
                  <-----------------     INIT

  TEST DESCRIPTION:

  1. Send INIT-ACK message with no zero Verification Tag from endpoint A
     to endpoint B, when there is no association between them. 
  2. Check A: INIT-ACK message is silently discarded.

=head1 NOTE

  None

=head1 REFERENCE

  RFC 4960

  8.5.  Verification Tag

    The Verification Tag rules defined in this section apply when sending
    or receiving SCTP packets that do not contain an INIT, SHUTDOWN
    COMPLETE, COOKIE ECHO (see Section 5.1), ABORT, or SHUTDOWN ACK
    chunk.  The rules for sending and receiving SCTP packets containing
    one of these chunk types are discussed separately in Section 8.5.1.

    When sending an SCTP packet, the endpoint MUST fill in the
    Verification Tag field of the outbound packet with the tag value in
    the Initiate Tag parameter of the INIT or INIT ACK received from its
    peer.

=begin html
<PRE>
    When receiving an SCTP packet, the endpoint MUST ensure that the
    value in the Verification Tag field of the received SCTP packet
    matches its own tag.  <B>If the received Verification Tag value does not
    match the receiver's own tag value, the receiver shall silently
    discard the packet and shall not process it any further except for
    those cases listed in Section 8.5.1 below.</B>
</PRE>

=end html

