#!/usr/bin/perl
#
# SCTP Conformance Test Suite Implementation
# (C) Copyright Fujitsu Ltd. 2008, 2009
#
# This file is part of the SCTP Conformance Test Suite implementation.
#
# The SCTP Conformance Test Suite implementation is free software;
# you can redistribute it and/or modify it under the terms of
# the GNU General Public License version 2 as published by
# the Free Software Foundation.
#
# The SCTP Conformance Test Suite implementation is distributed in the
# hope that it will be useful, but WITHOUT ANY WARRANTY; without even
# the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
# PURPOSE. See the GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with GNU CC; see the file COPYING.  If not, write to
# the Free Software Foundation, 59 Temple Place - Suite 330,
# Boston, MA 02111-1307, USA.
#
# Please send any bug reports or fixes you make to the
# email address(es):
#    networktest sctp <networktest-sctp@lists.sourceforge.net>
#
# Or submit a bug report through the following website:
#    http://networktest.sourceforge.net/
#
# Written or modified by:
#    Hiroaki Kago <linuxsctp-kg@ml.css.fujitsu.com>
#    Wei Yongjun <yjwei@cn.fujitsu.com>
#
# Any bugs reported given to us we will try to fix... any fixes shared will
# be incorporated into the next SCTP release.
#
##############################################################################
BEGIN {	$V6evalTool::TestVersion = '$Name: REL_1_0_2 $'; }

use lib "../common";
use V6evalTool;
use SCTP;

%pktdesc = (
	sctp_chunk_asconf_ack_bad_seq	=> "Send SCTP CHUNK_ASCONF_ACK (Bad Sequence Number)",
);

$IF0 = Link0;

vCapture($IF0);

sctpCheckEnv($IF0);

sctpStartServer($IF0);

vConnect($IF0);

vLogHTML('<B>================ Main Test =================</B>');

vSend($IF0, sctp_chunk_asconf_ack_bad_seq);

%ret = vWarpRecv($IF0, 10, 0, 0, sctp_chunk_any_rcv);
if ($ret{status} == 0 && $ret{recvFrame} eq sctp_chunk_any_rcv) {
	vLogHTML('Received unexpected SCTP CHUNK<BR>');
	vSend($IF0, sctp_chunk_abort_snd);
	vLogHTML('<FONT COLOR="#00FF00">NG</FONT>');
	exit $V6evalTool::exitFail;
}

vClose($IF0);

vLogHTML(OK);
exit $V6evalTool::exitPass;

######################################################################
__END__

=head1 NAME

  AsconfAckWithSmallSeq.seq - ASCONF-ACK chunk is received with less than next Sequence Number but no ASCONF Chunk is outstanding

=head1 PURPOSE

  To check that if ASCONF-ACK chunk is received with Sequence Number
  less than next Sequence Number but no ASCONF Chunk is outstanding
  then the endpoint discard the ASCONF-ACK chunk.

=head1 SYNOPSIS

=begin html
<PRE>
  <A HREF="./AsconfAckWithSmallSeq.seq">./AsconfAckWithSmallSeq.seq</A> [-tooloption ...] -pkt <A HREF="./AsconfAckWithSmallSeq.def">./AsconfAckWithSmallSeq.def</A>
    -tooloption : v6eval tool option
  See Also: <A HREF="../common/STD_PKT_COMMON.def">../common/STD_PKT_COMMON.def</A>
            <A HREF="../common/SCTP_COMMON.def">../common/SCTP_COMMON.def</A>
</PRE>

=end html

=head1 PRE-TEST CONDITION

  Association is established between endpoint A and B. Arrange the date
  in endpoint A such that ASCONF-ACK chunk with Sequence Number less than
  the next Sequence Number is sent to endpoint B.

=head1 TEST PROCEDURE

  Endpoint A                           Endpoint B                ULP
  (ESTABLISHED)                        (ESTABLISHED)

  ASCONF-ACK    ----------------->       Discard
  (Sequence Number equal to next Sequence Number)

  TEST DESCRIPTION:

  1. Send ASCONF-ACK chunk from endpoint A to B with Sequence Number
     equal to next Sequence Number.
  2. Check A: ASCONF-ACK chunk should be discarded at endpoint B.

=head1 NOTE

  None

=head1 REFERENCE

  RFC 5061

  4.3.4.  Error Cause: Association Aborted Due to Illegal ASCONF-ACK

=begin html
<PRE>
    This error is to be included in an ABORT that is generated due to the
    reception of an ASCONF-ACK that was not expected but is larger than
    the current Sequence Number (see Section 5.3, Rule F0 ).  Note that a
    Sequence Number is larger than the last acked Sequence Number if it
    is either the next sequence or no more than 2**31-1 greater than the
    current Sequence Number.  <B>Sequence Numbers smaller than the last
    acked Sequence Number are silently ignored.</B>
</PRE>

=end html

        0                   1                   2                   3
        0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
       +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
       |     Cause Code=0x00A3         |      Cause Length=4           |
       +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

