#!/usr/bin/perl
#
# SCTP Conformance Test Suite Implementation
# (C) Copyright Fujitsu Ltd. 2008, 2009, 2010
#
# This file is part of the SCTP Conformance Test Suite implementation.
#
# The SCTP Conformance Test Suite implementation is free software;
# you can redistribute it and/or modify it under the terms of
# the GNU General Public License version 2 as published by
# the Free Software Foundation.
#
# The SCTP Conformance Test Suite implementation is distributed in the
# hope that it will be useful, but WITHOUT ANY WARRANTY; without even
# the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
# PURPOSE. See the GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with GNU CC; see the file COPYING.  If not, write to
# the Free Software Foundation, 59 Temple Place - Suite 330,
# Boston, MA 02111-1307, USA.
#
# Please send any bug reports or fixes you make to the
# email address(es):
#    networktest sctp <networktest-sctp@lists.sourceforge.net>
#
# Or submit a bug report through the following website:
#    http://networktest.sourceforge.net/
#
# Written or modified by:
#    Hiroaki Kago <linuxsctp-kg@ml.css.fujitsu.com>
#    Wei Yongjun <yjwei@cn.fujitsu.com>
#
# Any bugs reported given to us we will try to fix... any fixes shared will
# be incorporated into the next SCTP release.
#
##############################################################################
BEGIN {	$V6evalTool::TestVersion = '$Name: REL_1_0_2 $'; }

use lib "../common";
use V6evalTool;
use SCTP;

%pktdesc = (
	sctp_chunk_asconf_link0		=> "Recv SCTP CHUNK_ASCONF (On Link0)",
	sctp_chunk_asconf_link1		=> "Recv SCTP CHUNK_ASCONF (On Link1)",
	sctp_chunk_asconf_ack_err	=> "Send SCTP CHUNK_ASCONF_ACK (Invalid Mandatory Parameter Error)",
	sctp_chunk_heartbeat_link1	=> "Recv SCTP CHUNK_HEARTBEAT (On Link1)",
	sctp_chunk_heartbeat_ack_link1	=> "Send SCTP CHUNK_HEARTBEAT_ACK (On Link1)",
);

$IF0 = Link0;
$IF1 = Link1;

vCapture($IF0);
vCapture($IF1);

sctpCheckEnv($IF0, $IF1);

sctpStartInteractiveServer($IF0, "recv", "add=$SCTP::CONF{'SCTP_NUT_NET1_ADDR'}", "recv");

vConnect($IF0);

vLogHTML('<B>================ Main Test =================</B>');

%ret = vWarpRecv($IF0, 10, 0, 0, sctp_chunk_asconf_link0);
if ($ret{status} != 0 || $ret{recvFrame} ne sctp_chunk_asconf_link0) {
	vLogHTML('Cannot receive SCTP CHUNK_ASCONF<BR>');
	vSend($IF0, sctp_chunk_abort_snd);
	vLogHTML('<FONT COLOR="#00FF00">NG</FONT>');
	exit $V6evalTool::exitFail;
}

%ret = vWarpRecv3($IF1, 10, 0, 0, sctp_chunk_asconf_link1, sctp_chunk_heartbeat_link1);
if ($ret{status} == 0 && $ret{recvFrame} eq sctp_chunk_heartbeat_link1) {
	$HBINFO = $ret{sctpGetFieldName("CHUNK_HEARTBEAT.HeartbeatInfo.Data")};
	vWarpCPP("-DHBINFO=\\\"$HBINFO\\\"");
	vSend($IF1, sctp_chunk_heartbeat_ack_link1);

	%ret = vWarpRecv($IF1, 10, 0, 0, sctp_chunk_asconf_link1);
}

if ($ret{status} != 0 || $ret{recvFrame} ne sctp_chunk_asconf_link1) {
	vLogHTML('Cannot receive SCTP CHUNK_ASCONF<BR>');
	vSend($IF0, sctp_chunk_abort_snd);
	vLogHTML('<FONT COLOR="#00FF00">NG</FONT>');
	exit $V6evalTool::exitFail;
}

%ret = vWarpRecv($IF0, 30, 0, 0, sctp_chunk_asconf_link0);
if ($ret{status} != 0 || $ret{recvFrame} ne sctp_chunk_asconf_link0) {
	vLogHTML('Cannot receive SCTP CHUNK_ASCONF<BR>');
	vSend($IF0, sctp_chunk_abort_snd);
	vLogHTML('<FONT COLOR="#00FF00">NG</FONT>');
	exit $V6evalTool::exitFail;
}

vSend($IF0, sctp_chunk_asconf_ack_err);

vClose($IF0);

vLogHTML(OK);
exit $V6evalTool::exitPass;

######################################################################
__END__

=head1 NAME

  T4RtoRetranPath.seq - ASCONF message is transmitted again to alternate destination address if T4-RTO timer expires

=head1 PURPOSE

  To check that if the T4-RTO timer expires, the endpoint retransmit the ASCONF
  Chunk last sent and if possible choose an alternate destination address.

=head1 SYNOPSIS

=begin html
<PRE>
  <A HREF="./T4RtoRetranPath.seq">./T4RtoRetranPath.seq</A> [-tooloption ...] -pkt <A HREF="./T4RtoRetranPath.def">./T4RtoRetranPath.def</A>
    -tooloption : v6eval tool option
  See Also: <A HREF="../common/STD_PKT_COMMON.def">../common/STD_PKT_COMMON.def</A>
            <A HREF="../common/SCTP_COMMON.def">../common/SCTP_COMMON.def</A>
</PRE>

=end html

=head1 PRE-TEST CONDITION

  Association is established between endpoint A and B. Arrange the
  data in Endpoint A such that ASCONF-ACK is not sent in response
  to ASCONF message.

=head1 TEST PROCEDURE

  Endpoint A                           Endpoint B                ULP
  (ESTABLISHED)                        (ESTABLISHED)

                                                   <-----    Asconf
                <-----------------      ASCONF (DST=X)
  Don't send                            (Start T4-RTO timer)
  ASCONF-ACK message                        |
                                            |   T4-RTO timer expires
                                            |
                <----------------       ASCONF (DST=Y)
                                        (Restart T4-RTO Timer)

  TEST DESCRIPTION:

  1. Sending ASCONF message from endpoint B to A. Do not send ASCONF-ACK
     to response the ASCONF message.
     Record the message sequence using a signal emulator.
  2. Check A: ASCONF message is sent again to an alternate destination
     address after expiry of T4-RTO timer.

=head1 NOTE

  None

=head1 REFERENCE

  RFC 5061

  5.1.  ASCONF Chunk Procedures

    If the T-4 RTO timer expires the endpoint MUST do the following:

    B1)  Increment the error counters and perform path failure detection
         on the appropriate destination address as defined in [RFC4960],
         Sections 8.1 and 8.2.

    B2)  Increment the association error counters and perform endpoint
         failure detection on the association as defined in [RFC4960],
         Sections 8.1 and 8.2.

    B3)  Backoff the destination address RTO value to which the ASCONF
         chunk was sent by doubling the RTO timer value.

         Note: The RTO value is used in the setting of all timer types
         for SCTP.  Each destination address has a single RTO estimate.

=begin html
<PRE>
    B4)  <B>Re-transmit the ASCONF Chunk last sent and if possible choose an
         alternate destination address (please refer to [RFC4960],
         Section 6.4.1).</B>  An endpoint MUST NOT add new parameters to this
         chunk; it MUST be the same (including its Sequence Number) as
         the last ASCONF sent.  An endpoint MAY, however, bundle an
         additional ASCONF with new ASCONF parameters with the next
         Sequence Number.  For details, see Section 5.5.
</PRE>

=end html

    B5)  Restart the T-4 RTO timer.  Note that if a different destination
         is selected, then the RTO used will be that of the new
         destination address.

    Note: The total number of retransmissions is limited by B2 above.  If
    the maximum is reached, the association will fail and enter into the
    CLOSED state (see [RFC4960], Section 6.4.1 for details).


